# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:n2JkiqP8+8WlP/Oq2U/eFBCNJ+aHkVf7MXKCe9oIa02HYzTx,iv:UG83DH19cNYbgpe8j2YiRX0aploaNhgKzymjSGZdFUE=,tag:5iMJceBKBEuQQEj7j8wUNw==,type:str]
  credentials.json: ENC[AES256_GCM,data:BMcKnIlAxADu29Hp1IJgpwRELVtQIqj76GRp2SEk0v9uphA3AG3zdFrmMkQoO03MlRb1T5aXqWt73cNYpCkJhKjlTMyFfJbotYkSPKjnVXf8DGiR4oKsWgQekRSjaJm1Fc0LLfsvcSYlpWFIKv9K6ENuHdmWwNM53e3Y6HPkjZA2fxmgx7MgLpMjsbpce+5DZImCZESAJA7+ar5fX9+wqDlekBztWr1mN0h+sD6sdQ==,iv:sc3dRrTLV7kUYG1f0Tj2FnSENhzK4FHNq6Dw95Cc3sg=,tag:/cd0fmx20rwFBtypr04qxg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYlU1NzBEcVZpdXp5eU5h
        YmJlTGJrajRDTDcrL0JxeGdldUNwSlE2S1Q0CkUvemVWMitZUVgrZEg4SEpxSFdy
        VHhGL3B4cjZqRk53UXk2c1J5K1ZiRDQKLS0tIEhUbmllbjZHWG5BRmladGlVb1VP
        VlhQMWkxWTVzZFdQQytQT0hXV3JIQncKOzy/d1TjOB+VWmO/fPezAQUGqs07g/lu
        0en+vbFxyASKi1JPLVAC300ON5LNKjEd6P9b6s8CRF8AnzUT4vZReQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:39:43Z"
  mac: ENC[AES256_GCM,data:Dia1wZNZ/AO0z/rtpSfPa2TC2xF7PvUSnUcwMCcYS+GdyBwmRtAw9lHG5At100btdBJEJGpJAX3IUPIegwD6h2RDA6a4YulJgA16MQRWQO36UJjVrorFg7OubQWJaUk1oo/NwhnyjeKkCDC4OA+oEppfnxoHXCmeb8X/BrpFEL0=,iv:IKEIOKy2BssSlxNJ5aFIOniQt3HH07idOHlOchsh5/A=,tag:Eijeysa88gE89PlrYRP4zA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
