# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:7Ov7iQ9IWPgYsDljCC7KcO3g310OzQFt2rrNrmr+VIT975/R,iv:J6h3z2ytjE+xu1cfmAUK41xjC2cSYAHXnP3mM23sbrw=,tag:WNtou977jG0bQbBc52J9aQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:48pQvRbZWmHE3oCdZm6qfcMp6gJ4FxVYNM1Vh7O7DikIHLHh9LDuU+sxdh+xIixyWXGs+d7qb9WBEPjHIn/t8hbs4QsoyLyoEb0SWpArbR03GWuqvSbScMR7D1IZvivfXjLjXEpqR5ZIClfp287hhJvmqiXfPAwZFJWnlWUFexTO1gNAgHJW2BEScD2x0G779Dea2HE7vXZDWuIaTAqH6zA1JxcGXF8cV2yG3JHe7g==,iv:GjIPqklHf8a5K8xVd5Ev/qNxTi9pASgyA42SFTS/qRs=,tag:9mjZVzrDDweGL61RuMq3Gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFhLQXJ0QWlZU0w4TFRF
        RDhIZGVUNXdIOFdwSWlvN3VwdDg2d2hTQzA0CjNHOUN2a3dFTEt2TlRyMGpyM2FH
        bjRYUlVnQ0JvQVZJckRIQzhqUnFobFkKLS0tIDBsc2hBUlhrWEdGdnB0Q0U0SE13
        TVFaLzVoL3pGeUthbzNKbFZHalRQTTAKEao5XF54ijiWrf3t810V+KUbDDt+3Adx
        B0bcwKuYVXO8YOs67rZLOyjMPBnAlprRQe26FkBQO2RQ3yOS7XIHCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:20:39Z"
  mac: ENC[AES256_GCM,data:H8iD3J5IED31DEPDYzr4pqDet5Cri8yP0PTLIkq7lES+sSl3B0AIjAIjd0+ljXiylwUx3KAxDRZZ9U4/1gENrHzY7/FKc7MFGhjuVC7AKPRcdqdgU73HcWqoHr5mPYJPn5TIKxh7IWRGUPxGkA3p9ApBBnDLrfSxRa+KGJ5rF0M=,iv:hn9TXRITmIgJXJvXz49lkCpSUyR+zkIviy/XA2amknA=,tag:E+UQ44ygrV4WqLxbgQPASg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
