# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:SG+6kFnoE6ObRwouZVsJh7gG9Wc/d/SxtQOcJkIHL/w=,iv:USRCeQyPs+dK0Bmh9BgBtGHZecIsXuZfD676Vz0qFs4=,tag:Og3d4H4S4KKD54FDYLGWmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTG5WMkRUUlptWlhQOUpU
        eTk5NktzSWVOYjEyRjdMdmZLeHhRZGR1a0NZCnVUclNTOU1nRHBUT0dKWWthdW43
        ckcvTVVHdkpKOXkxMVljYmt5eXFXWGcKLS0tIDNUUWJjYTBjZ3Y0bWtzVjNacFgx
        aWg4NlM1Nlp5Z3hIRFdDbmZkbVpGeTAKMtDzUPrAHt1rxzmWtVvhDTtwRr+C2s6H
        HrG9a4MV2fWLwq5NyYulMNAltIJNVXmX8gj/ObYyDiwU10pgu5wVZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:20:39Z"
  mac: ENC[AES256_GCM,data:QGEdaLdONrGdfo89c1MibzqqRhsX5ocu6zeLsAW1UlO7QpOs2zhmFSBCPZox9SVmfc1w1k5abpMXHT+uOcqaSafRpdqi/PguxGPb0sou98SClJL7iK6jjIeqo7UJUZstO/28n80VrBtxymRNgE4B8N2VFYKPoqXO3sUIIVkfh6A=,iv:H7OzOS4f45+cJhcv55ErB+RKld5mWZOKgf9o+jMefk4=,tag:Js8dL5B3yoL1GMQqxFnjAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
