# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5sf7do73sFh76EM1s7pxNJyF8+iy0CO+MlaSW+hQLbI+bMassylSfQ==,iv:enscDjWacUrI7o+zM1gMptRBMG0+Da6VWkVzbeN3GAo=,tag:iT91b5sZCFHVAFsubsB/vg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMUpjL3JFUW5ma080Z1I4
        aExGams1bHowMGhaTDdPS3d1eVVlWnAvc25NCjlGUzhpTzJzSHMvaUtBK0ZLWjh2
        MzczWWduL2d5YktzSkVrNm1jQjNEZUEKLS0tIDdVdldXWFAyT1VBK2VSUUE0Y2tZ
        ci8zakIwS2FhUlFEL1JwM0JjR0lIUTQKkk+/qQ1e5ktZ12QZ+zF8R1OMxKZcBV/M
        HqnUUCgpgeHdTGIq8dE1HqCtSaXPpxcgHs2h8gXc+zip+K5KjzTDhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:05:16Z"
  mac: ENC[AES256_GCM,data:+2ISQXfarTmLr/AUY5sGzdwqDpzze//N2PvNfo9T4Yw5dx1B57qAsqBhC0pvQEvPbu+FSFxPdmkdjlXbQPY87Sq2OqR8m+ZJDBla48VS24mATr8xMmXsDnotqwvW5j1X2KOxM+yPMsNRK/bVp/T3c5PKskf88JXOFtzSzju9HZA=,iv:ZBVITy+WVxzk/noIKfAXcZvQDj0dlr3i65vOkOXNbPw=,tag:vjleozqo7co9m3biiAKciA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
