# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:twhHxtM4nn2WBTEnx0tPlmiSkaZ0/mqwwBj2WTNcYzmSuioNSpcvxQ==,iv:a2tUTW0Ov71kMC1cl3BAEHriUgRcbp1hMqN4F4Ue/6E=,tag:0aHnMm89atkatODZqET25g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna25ITW1hNUJQdzZZUXZI
        cjhCY3M2TW5ZQU9NRnhQLzV5aXM0TndZRkNnCmp4QVJRNDBLVkwwNGpBRjJBNGU1
        dHJTdlBOZlhLWUNHSnBpRGRrekw5WTgKLS0tIDlVN2tnMG1YUVNTUGQ3QytIZjQ3
        VzlxT0NubnFHUFNEc3pTN1U5cyt4bnMK0/7pTTU3uuqE+0CpgnPyHNuBlmHLRDy0
        /DxiKPMY75t/yPYYOjl1IjXxzMnq/u0qy9v46Ys6Y3hYqH56cehVnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:20:39Z"
  mac: ENC[AES256_GCM,data:kWiBkRo2YztbosQtnZHBqg7HCf7DSjxZjkUlmLExr/t3nAIe2NJWqjkDlUYDbJgeDD5l0+cf9yHVbhlt8BkWuufoZRt9jsbts5wo93JaufhsntSHsNK0pPp7GmxemDwqcFwl1olUnQkc1cJGQMIVj21pUQTZ+V+fywPagTv/nrE=,iv:WYf058wtyIYSj91/FRDRjtM16BUENI/ZioiCLpbJwxI=,tag:I+kNqlQePhTtz7/Asc1x3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
