# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:hohIEK7dV3Uwd7V6yFofkKsrZeGsKVRaDhirttmHeK54zebpZQI6vw==,iv:UeQCYrQpd7bvIC0LNEqSmR+wh6osbF4mRARi4fWNrc0=,tag:5+iBQskMjU9Ekvgt6IzN8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbHo1T1c4VnBLeG81Wkx5
        QTlSK3dTM2xHQWhJSHpoWWJ1RmQvdEV4Q0NVCnNDTUxiNTA5QUlPK2JCY3l1c0RS
        RkJVSmxpOFV2UlpubEgzK0pESmJsLzgKLS0tIFB2dlNIQy9zTWFJL3NPaDZKUDQy
        cTUzVERjc2x4dFdNbE1IcFRZMVgyeTQKMRH6WbQylU1iFItI7Jwf+2uz2OuST+N4
        dTuuznW9G1cy+kMV1QirFEb1tG/7AR7I7n/yFS17T60fQtQKIVeNIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:39:43Z"
  mac: ENC[AES256_GCM,data:JeLHMqeZIs6UsdUEmjmv3CMmOtEQ70HECuwywCIx1fmfQ9o2B+BAgL2RwbzyVYu9OT8Rypgkt5oTAT9O++DAFadnUrt1MXmx01LNeJOKEwMtnMdLculAGVMi7fBD7xW2zcCOG4f4AvIU757Y5BkMwC6tQJxLbEBAcqP+coY4fe4=,iv:C7hh/Dgk2wPRFwrVRKQMyqb3/08TG189Ddwe93K4Ogo=,tag:eL8mOQHywZN2LZIBPNbD0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
