# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:adH7zjigyb+S4ivGy4vAYO0HkjKGUsiBzyK08s0YOmVOUvo7FKVWUg==,iv:5H5MMd7aloQFd1uT6xbmxzJwDl3CQUplv7FXyen2WjI=,tag:hVREEoNrN4FbvlELcRHKVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eDIrMGwzTEErc3g0YW5E
        U05JRkdwcllzbG5oU2JLTno1dE9lQ2FWUTFrCjRsVDc2TFFXVzgrYU4vbm5PSCtx
        SzlDN3VUam05K0FEdE1uZkFOdFJicDgKLS0tIFlqdWt2cnFjUlphNnZYdnlRWFBO
        TVVPbmZaYXZ5VFR2Vi9ZZkViVElHZlEKoSpQ5aop32wIwsQXtTBre7Vcd5foAawi
        XI6x522Zcyz4VPxBSrhZi3+yxgI0m/bAR13oa+GbGDnn1SzvqmwJiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:20:39Z"
  mac: ENC[AES256_GCM,data:iY5T6SgrhDuYFHxrsv9iR+hDCXbw91yXqPX8eAt/2dQDfhVu5BMQhgsy3rKF7ldO8dgj16IdBPEtxpF5iDx3+Qc7UpF1yi6DeWfeGIBhihqoCbn7F6AjgTh7Di6+77+r80g9nojr+9+H0AFu0pFPcPH9JWmyIE+uHWmxsCgSa4o=,iv:9+/HZgR85SHPzmOCLuEq+2sSFxwqpyHrMDt5DQ9/Qjo=,tag:YOt3dxBSnw0SKZDrFuYF+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
