apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:G89WFMQeFGQ=,iv:fbu3KlhAGCkQdv5mdAlqDHmFsAK+axArwBaEWWcD6xc=,tag:NpbE9Jo1jGHXS7ani6LufA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aT6qRw+h55Asg9GZKGhM5txu299N+tzsDpwEXt7gQbVry0sK,iv:2edQ+KfmyY+Mu+vEDeXXZWa03vJqpvrvLZC/GAZaGns=,tag:shNJTmMbOozXE91sm+EnOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eVVHSHhnNjBlWWhyM1Nj
        VkRMYXNjRElpZGNiM3VGelAzbWpRWkdBNkNJClZQZlFCaXNSRmlESXdtZVQ4T05F
        NDVUUzNQU0Zmc09sbUMyRDhjUVZVTEUKLS0tIFA4cnQzbFdOOUExd3lSMXpxYndV
        QUpHT2p3V0JRNEdoRm55Wk02YkVqTDQKwGXJLGykF/wqet+owUsdVVi3XfhwZgVR
        wsnGSvbbGWHpMiORUUIDZtqhxR8u+HIcsjtYUguO0RL4IBrzieO+xw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:39:43Z"
  mac: ENC[AES256_GCM,data:+c0Yx/lQNuyJSHf/A8lSwebDKRQwfp7+uwoBUS2SNA2csoP6nt0K8SRp10vxnOdcMbC7Zu11Jis3JYwb+a8dic5xNQs+I+L8EyikcZa9/N0u233iT2E9uFMpVL5qatNdmc+MGKsT00oxNwTyqyu0N9oFh191Qexe4HSH4WJGXeI=,iv:n2LVUnDbW8E2cnW5DGsST9duE31VibtOLRXlBxKB4bI=,tag:x+tEzAhRBacgPlnFodzcWA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
