apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BRWW1Sz29cQ=,iv:sQwcLnLrkoRSQYS0KcIVlUehjhCVRdceF5UhD5vJDtg=,tag:Msx/h046ZNq6o27C7qwcOA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MN1NgCWvFcsSK4lAf1T2bQnLogScEdXUw/2MsP0rnGh47mZw,iv:RbNSZ7Gq4PDCWDEDkJb3E+Iik8QML9PR3CnF80V90mo=,tag:jniR+xXG9GSaHDS9CbYzNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY1ZTa2sweEVnZHZSbUQ5
        QUxVMWFDTSt4ZERQejJMUGhKUGRhTHdRdFRJCmdPT3NST1dEN3BuYjVFZEdTWmQ2
        clVLdjJsMVYxYVJncm53eHVoMjlwU1UKLS0tIGpvLzQ3dk5tYzI4TElML2VqbTds
        d0s2WUtyQ0J2R0M4Q0hMZG5QUmhYRjAKTo+B3U4xTX/EzaxycJld9OnUMNA2EpAR
        u26py1wwLCXPV1YOUSwRFGiyITgvEHJ+Ejr1iE81CT6oNg5kbbo01Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:20:39Z"
  mac: ENC[AES256_GCM,data:yiyPsMXh7Vcgz59i6UJDBSEQXwnHmWoi3HPOoBhi/yS2++Fb322Wp/Z3EMMuBbCNoivtlOz8+jISV8+6/4TdT+gk0PAKqSYaMExCjTKmNo6cOW3/rBQYycrMUGNqopj1gqdmwODbdLkFrv/VHRKNbYm4bnLMBFF2+yYcJAqV/1Q=,iv:xrOvhNiL/zyWntBr/Kw8jv25XeiZIe2X1h4PJH8LTjI=,tag:Bck16l/etlHrw209gfjxfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
