apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MSOGN41ZSrM=,iv:8S89RvqfN71kNBWsHGpld5IcNk09oRyQE+UtwVfbX/I=,tag:rWB5KrRvBhS4c3TBYsIwcw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fUOzAn9Nphf8GPySfSXY3953kNNH3rftmihARpzgIQ1rhc/o,iv:+eISqVS2qiLjvueigx9sfOqijDywM9Cmu+HdBlD+U2M=,tag:liKUjo+BmhO5uZ90gokBLw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMDhLUVlQblM0M3pVVEUr
        d3Byc05NOFdPdUc3dU5sc1BoWkJsaHIrbUZzCnV5N21sZUExdEpjVUxZMXR3UURD
        QXc5VkFWdWoxTW1RTFowM056c0w4YlUKLS0tIEd3QWdaRE1kejlHMG1tYzdETHJt
        eCt1dUpucTRnQTE3ODZuL1NQUmNITUEKG0pzwXxJ0Bvl1u3oNnqbLpS7GWeQyY2K
        drn3gw9kF5mw8SFw8JiVjeUqJNAKBI2k4R1S/igq9NCppPRRg6RY5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:05:16Z"
  mac: ENC[AES256_GCM,data:AVcT52prpu0l4RcCOvmEdu5SEEpCfk9BLlPC2EiVd2m4vRh2pOzbtSn1oVYDnVADWA8k31DuJPaPjO7CKBzwNt31STl0m930bj+11DMzD3hkoXvb1YPo9hSIqTqerHBcGr6+PEjWGSuL96xpcUwo/XCEpZIifR+5A9kNHbCfnSM=,iv:8bgrGDjFlew7rjbCzsg/0T4aTDaoqc+EL3OmQHXfSQw=,tag:TkdqGORKf1k8Ig/97xkrHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
