apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Wd1ZNkq755qwiPsIpagtge5ausIeEK35st9L4pg7wz8/qPeUXMAW97cH2BuvoPQ7I68K4pV3nhC9e6ahfiHN4S/pbGH6oXGYt9Q0,iv:MXGXrxZ5RUXNI0HGSBPRTOBayMVUcAXflKaeDAYJS+E=,tag:Vy+ph79c09ZsYuuw1HHQaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1624mcpfhdzlhmj9gz3kapu5fxv0rrv4sfzly4quv87w3jc0reewsjrcaxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WnNzajlmUzBEQmJvbHdD
        TUF1aXZ2ZFk0Z01vS1B0SGZvY3djNTVmL2pnCmFDSFFOU2sranFhWmRVYjJKZnZV
        L2NqYW85TWR4UmVLendsMEFNMTVyS0kKLS0tIGZmMHZvQUNJMTh1VW5oWjhOZ2dz
        RUdEN0RUTUx2cWRja2dUUzNjcjhwL3MKxYif0AXBTMl6KEmnZNSFbg6hH+dy5PsT
        AdPyrA+IDi3zol2TflIiMvLKA6kPtzAO0YVPZ6213G1o8Jnibk2EGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T02:39:43Z"
  mac: ENC[AES256_GCM,data:oTK8b5KWWCbaHbMoN2v02Q1ST7Iu9zG377F0i/FtVlAYaYATjp2k+nnGjqfcSCeRviS0G+SWr7ytiocC9PJ1jDA7OqjRtKZShnXDZI7Al/IbbbXUbjdF4h0EXhDJfXIK/R/1tFF9rNJEZUNvi4qljiZ2w7JPJ5ml40ylmp4y9FQ=,iv:VO84iemmPlJ/hMrukrj8FmnAe+Vc9LfzOlZ8rREFDlw=,tag:sU9R1/WOpVLaMiOXtkaVZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
